<!DOCTYPE HTML>
<html lang="en"
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatybile" content="IE=edge, chrome=1"/>
	
	<title>Roma</title>
	
	<meta name="description" content="Roma"/>
	<meta name="keywords" content = "Roma"/>
	
	<link rel="stylesheet" href="style.css" type="text/css"/>

	<link href='https://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<script src="timer.js"></script>
	
	</head>
	
<body onload="odliczanie();">

    <div id="container">	
		<div id="welcome"><a href="index.html" > 
		<div id="logo">Monuments</div>
			<div id="zegar"></div>
			<div style="clear:both;"></div>
	</a>	</div>
		
	<div id="menu">
		<div class="option"><a href="start.html">Start</a></div>
		<div class="option"><a href="index.html">Home</a></div>
		<div class="option"><a href="morehovervia.html">Attractions</a></div>			
		<div class="option"><a href="moremonuments.html">Monuments</a></div>
		<div class="option"><a href="morecuisine.html">Cuisine</a></div>
		<div class="option"><a href="moreinfo.html">Practical info</a></div>
		<div class="option"><a href="moreguide.html">Guide</a></div>
		<div class="option"><a href="morevaticane.html">The Vaticane</a></div>
		<div class="option"><a href="contact.html">Contact</a></div>
		<div style="clear:both;"></div>
	</div>
	
	
		<div id="more-rect">
			<div class="more-tile">
					<a href="ditrevi.html" > <img src="ditrevi.jpg" width="230" height="142" title="Fountain di Trevi"/></a>
				
			
			</div>
			
			<div class="more-tile">
				<a href="coloseum.html" > <img src="koloseum.jpg" width="230" height="142" title="The Colosseum"/></a>
				
			
			</div>

			
			<div class="more-tile">
				<a href="forum.html"><img src="forum.jpg" width="230" height="142" title="Forum Romanum"/></a>
			</div>
		</div>
		
		<div style="clear:both;"></div>		
		<div id="more-rect">
			
			<div class="more-tile">
				<a href="navona.html"><img src="navona.jpg" width="230" height="142" title="Piazza Navona"/></a>
			</div>
			
			<div class="more-tile">
				<a href="circus.html"><img src="circus.jpg" width="230" height="142" title="Circus Maximus"/></a>
			</div>
			
			<div class="more-tile">
				<a href="pantheon.html"><img src="pantheon.jpg" width="230" height="142" title="The Pantheon"/></a>
			</div>
		</div>
			<div style="clear:both;"></div>
		<div id="more-content">
		<h1>Forum Romanum</h1>
The Roman Forum is situated in the area between Piazza Venezia and the Colosseum is one of the most important archaeological sites in the world. Three thousand years ago, this valley between Campidoglio and the Quirinal, which was to become the future social and political centre of one of the greatest empires of ancient times, was submerged in marshland.<br/><br/>

By an incredible invention of engineering, which was commissioned by the last two Etruscan kings, the so-called Cloaca Maxima, a canal that is still in function to this very day, allowed for the drainage of the land.<br/><br/>
The area soon began to develop and already at the end of the 7th century BC, it was home to many markets and a hive of social activity.
Foro was the name that the Romans gave to the central square of the urban settlement and we must try to imagine this busy, crowded place as the pulsing centre of a modern city. Here the masses would flock to see the meetings of the orators, attend criminal trials and discuss internal politics or the latest military campaigns, or quite simply to comment on the games or running races (an activity that the Romans particularly enjoyed).<br/><br/>
In the area around the Forum, the city was also home to markets, shops and taverns. You could also find the typical Termopolia, which were the ancient equivalent of today's fast food restaurants. In short, the Forum was the heart and soul of city life. It was in Caesar's time, when Rome has become the capital of a vast empire, that the Forum became a place for celebrations and in the Imperial era it was the symbol of the Empire.
The most incredible panoramic view of the entire Forum complex can be seen from the magnificent terraces of Campidoglio. Here you can observe the imposing ruins of Basilica Emilia, the only remaining Republican basilica, or the Curia, which was once the seat of the Senate. Nearby you will also note three trees, a vine, fig and olive tree, cited by Pliny the Elder, which were replanted in recent times.<br/><br/>
Starting from the Arch of Septimius Severus, the pathway winds through the most unique place in the world and passes beside the imposing Basilica di Massenzio, one of the most magnificent buildings of Imperial Rome, and ends near the Arch of Titus, where you will get a glimpse of the unmistakable Colosseum. During the Middle Ages, the Forum fell into a state of ruin and was abandoned.<br/><br/>
Its monuments were often used to build medieval fortifications and at times were even completely dismantled and their materials used elsewhere. In those times, the area was used for cultivation and grazing and it took on the name of 'Campo Vaccino', or 'cattle field'.<br/><br/>
It was only in the eighteenth century that the Forum was rediscovered and finally the definitive process of the recovery of the ancient ruins began, bringing this long-forgotten and barbarically plundered historic patrimony back to life.

		</div>

		</div>
	<div style="clear:both;"></div>
	
	<div id="footer">2016 &copy;All rights reserved. Natalia Paluch  </div>
	
	</div>


</body>

</html>
