<!DOCTYPE HTML>
<html lang="pl"
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatybile" content="IE=edge, chrome=1"/>
	
	<title>Roma</title>
	
	<meta name="description" content="Roma"/>
	<meta name="keywords" content = "Roma"/>
	
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href='https://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<script src="timer.js"></script>
	
	</head>
	
<body onload="odliczanie();">

    <div id="container">	
		<div id="welcome"><a href="index.html" > 
		<div id="logo">Monuments</div>
			<div id="zegar"></div>
			<div style="clear:both;"></div>
	</a>	</div>
		
	<div id="menu">
		<div class="option"><a href="start.html">Start</a></div>
		<div class="option"><a href="index.html">Home</a></div>
		<div class="option"><a href="morehovervia.html">Attractions</a></div>			
		<div class="option"><a href="moremonuments.html">Monuments</a></div>
		<div class="option"><a href="morecuisine.html">Cuisine</a></div>
		<div class="option"><a href="moreinfo.html">Practical info</a></div>
		<div class="option"><a href="moreguide.html">Guide</a></div>
		<div class="option"><a href="morevaticane.html">The Vaticane</a></div>
		<div class="option"><a href="contact.html">Contact</a></div>
		<div style="clear:both;"></div>
	</div>
	
	
		<div id="more-rect">
			<div class="more-tile">
					<a href="ditrevi.html" > <img src="ditrevi.jpg" width="230" height="142" title="Fountain di Trevi"/></a>
				
			
			</div>
			
			<div class="more-tile">
				<a href="coloseum.html" > <img src="koloseum.jpg" width="230" height="142" title="The Colosseum"/></a>
				
			
			</div>

			
			<div class="more-tile">
				<a href="forum.html"><img src="forum.jpg" width="230" height="142" title="Forum Romanum"/></a>
			</div>
		</div>
		
		<div style="clear:both;"></div>		
		<div id="more-rect">
			
			<div class="more-tile">
				<a href="navona.html"><img src="navona.jpg" width="230" height="142" title="Piazza Navona"/></a>
			</div>
			
			<div class="more-tile">
				<a href="circus.html"><img src="circus.jpg" width="230" height="142" title="Circus Maximus"/></a>
			</div>
			
			<div class="more-tile">
				<a href="pantheon.html"><img src="pantheon.jpg" width="230" height="142" title="The Pantheon"/></a>
			</div>
		</div>
			<div style="clear:both;"></div>
		<div id="more-content">
		<h1>Piazza Navona</h1>
		From the shadows of the ancient, winding streets of the historic center you suddenly come upon the breathtaking magnificence of Piazza Navona, born as a place of spectacle and still today a spectacular open air show; an architectural miracle in the heart of the Eternal City, filled with masterpieces in perfect harmony with each other.<br/><br/>

This piazza, which displays the genius of Bernini and Borromini, is one of the finest Baroque Masterpiece in papal Rome. Its harmony and colors, combined with its elegance, give it a charm that is enhanced by the surprising contrast of architecturally sober houses alternating with a number of monumental Buildings.<br/><br/>
Of all Rome's piazzas, this isola pedonale (pedestrian precinct) is one where the liveliness of Roman life is most tangible. It has long been a meeting place for the inhabitants of Rome. In past, in addition to the market, processions and spectacles where held here - included "naumachiae", or mock naval battles.<br/><br/>
Today life in the piazza revolves around the open-air-cafés and the seasonal fairs. Of these the most popular is the one held in December and early January where toys and crib figures are sold. Its theme if the Feast of Epiphany as well as Christmas, so la Befana (the Epiphany witch, who his roughly the Italian equivalent of Father Christmas) features prominently. In the summer the piazza provides a continous festival of painters, caricaturists, fortune-teller and buskers, who entertain visitors until the small hours.<br/><br/>

		</div>

		</div>
	<div style="clear:both;"></div>
	
	<div id="footer">2016 &copy;All rights reserved. Natalia Paluch  </div>
	
	</div>


</body>

</html>
